@media only screen and (min-width: 64rem) {
    
    header{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    nav{
        width: 100%;
        display: block;
        grid-column: 1/4;
    }
    
    nav button {
        display: none;
    }
    
    nav ul {
        display:flex;
        justify-content: center;
    }

    nav ul li {
        flex: 1 1 auto;
    }

    nav ul li a {
        border-top: none;
    
    }
    
    .logo {

        grid-column: 1;
        margin-bottom: 10px;

    }
    header h1 {
        grid-column: 2;
    }
    .social img {
        grid-column: 3;
        
    }
    
    .content {
        
        margin: 20px;
        display: grid;
        grid-template-columns: 20% 60% 20%;
        grid-template-rows: 30vh 30vh 250px;
        font-size: 20px;
        
    }
    .event{
        grid-column: 1/2;
        grid-row: 1/2;
        margin:1px;
        padding-right: 8px;
        border-radius: 10px;
    }
    .event img {
        width:62%;
        position: relative;
        left:50px;
    }
    
   
    .weather-box {
        grid-column: 1/2;
        grid-row: 2/3;
        margin:1px;
        padding-right: 10px;
        border-radius: 10px;
    }

    .weather-box p {
        font-size: 1rem;
        font-family: 'Gentium Book Basic', serif;
    }
    .join {
        grid-column: 1/2;
        grid-row: 3/4;
        border-radius: 10px;
    }
    .join img{
        display:flex;
        width: 90%;
    }
    
    .join p{
        display:block;
    }
    

    
    .hero {
     grid-column: 2/3;
     grid-row: 1/3;
     border-radius: 10px;
   
    }
    .hero img {
    
       height: 100%;
        border-radius: 10px;
    }
    .hero-title {
        font-size: 1.5rem;
    }
    .call-to-action a{
        font-size: 1.5rem;
    }
    .news {
        grid-column: 2/3;
        grid-row: 3/4;
        margin: 1px 10px 5px 5px;
        padding-bottom: 10px;
        border-radius: 10px;
    }
    .news p {
        font-size:1rem ;
    }
    .spotlight {
        
        grid-column: 3/4;
        grid-row: 1/4;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr;
        margin:5px;
        border-radius: 10px;
        font-family: 'Gentium Book Basic', serif;
        
    }   
    .spot1 {
        grid-column: 1/3;
        grid-row: 1/2;
        margin:3px auto;
        padding: 0 50px;
        border-radius: 10px;
    }
    .spot1 img {
        width: 50%;
        margin: 25px;
        border-radius: 5px;
        border-radius: 5px;
        box-shadow: 3px  3px 3px 3px #fefefe;
    }
    .join-mail{
        font-size: 1rem;
    }
    
    .spot2 {
        grid-column: 1/3;
        grid-row: 2/3;
        margin:10px auto;
        padding:0 10px;
        width: 90%;
        border-radius: 10px;
        
        
    }
    .spot2 img {
        width: 50%;
        margin: 25px;
        border-radius: 5px;
        box-shadow: 3px  3px 3px 3px #fefefe;
    }
    .spot3 {
    
        grid-column: 1/3;
        grid-row: 3/4;
        display: block;
        border-radius: 10px;
        margin: 3px auto;
        text-align: center;
        border:3px solid #000022;
        background-color: #0094C6;

    }
    .spot3 img {
        width: 40%;
        margin: 25px;
        border-radius: 5px;
        border-radius: 5px;
        box-shadow: 3px  3px 3px 3px #fefefe;
    }

    .logofooter {
        width: auto;
        height: 50px;
        float: left;
    }

     .footertitle {
        font-size: 2.5rem;
        padding-left: 10px;
    }
    .info {
        
        float: left;
        margin-top: 10px;
    }
    .contact p {
        font-size: 20px;
        
    }
    
    .footerdown {
       display: flex;
   }
        
/*** discovery page ***/

.content_discover {
    grid-template-columns: 80% 20%;
}
.location img {
    width:30%;
    height: auto;
    margin-left: 200px;
}
.urban img {
    width: 40%;
    height: auto;
    margin-left: 200px;
}
.img_content img {
    width: 200px;
    height: 250px;
    margin: 15px;
}
h1{
    text-align: center;
}

/*** join page ***/
#join-form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
label.top input{
    width: 100%;
    max-width: 85%;
    padding: 20px;
}
.membership_container {
    display: block;
}
.form_container {
    grid-column: 1/2;
    margin: 10px;
}
.membership_container {
    grid-column: 2/3;
    margin: 10px;
    font-family: 'Gentium Book Basic', serif;
}
.member {
background-color: #001242;
font-family: 'Manrope', sans-serif;
font-size: 20px;
color: #fefefe;
width: 100%;
padding: 5px;
margin: 0 auto;
}

.npmember  {
    margin-top: 40px;
    color: white;
}

.ship {
    background-color:#0094C6;
    padding: 5px;
    font-size: 1.2rem;
}
.text {
    margin: 20px;
    color: black;
    font-size: 1rem;
    text-align:justify;
}

/***directory page***/


.cards {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/3;

}



/***contact page ***/

.contact-page{
    display: grid;
    grid-template-columns: 1fr 1fr;
    
}

.smallm {
    width:700px;
    height: 500px;
    grid-column: 1/2;
}

.contact-info{
    grid-column: 2/3;
}

}

