@media only screen and (min-width: 35rem) {
    *{
    margin:0 auto;
    padding: 0;}

    header h1 {
        font-size: 1.5rem;
        padding-bottom: 20px;
    }

    .social img {
        width: 30px;
        height: auto;
    }

    .logo {
        width: auto;
        height: 40px;
    }

    .content {
        margin: 15px;
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 40vh 26vh 26vh 200px 250px;
    }
    .hero {
        grid-column: 1/3;
        grid-row: 1/2;
        width: 98%;
        
    }
    
    .news {
        grid-column: 1/3;
        grid-row: 2/3;
        width: 98%;
    }
    .spotlight {
        display: grid;
        grid-column: 1/3;
        grid-row: 3/4;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 230px;
        width: 98%;
        
    }  
    .spot1  {
        grid-column: 1;
        padding: 10px;
        margin: 20px 0 0 20px;
        text-align: center;
    }
    .spot2  {
        grid-column: 2;
        padding: 0;
        margin: 20px 0 0 20px;
        text-align: center;
    }
    .spot3 {
        display: none;
    }
    
    .join {
        
        grid-column: 1/3;
        grid-row: 4/5;
       width: 98%;
    }
    
    .event{
        grid-column: 1/2;
        grid-row: 5/6;
        width: 95%;
        
    }
    .weather {
        grid-column: 2/3;
        grid-row: 5/6;
        width: 98%;
    }
    .weather img {
        width: 20%;
    }

    .logofooter {
       width: auto;
       height: 40px;
       float: left;
    }
    
    .footertitle {
        font-size: 2rem;
    }
    
    .info {
        float: left;
        margin-top: 5px;
    }
    .contact p {
        font-size: 15px;
        
    }
        
    .footerdown {
        display: flex;
    }
 /*discover page */
 
 .content_discover {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto auto auto;
}
.population {
    grid-column: 1/2;
}
.location {
    grid-column: 1/2;        
}

.urban {
    grid-column: 1/2;
}

h2{
    text-align: center;
}

.img_gallery img {
    max-width: 300px;
    max-height: 400px;
    border-radius: 5px 5px 0 0;
    margin-left: 15px;
    margin-bottom: 0;
}
.img_gallery img:hover {
    border-radius: 150px 150px;
    transition: 0.25s;
} 

.text1 {
    color:white;
}
.card {
    background-color: #0094C6;
    color: white;
    max-width: 100%;
    padding: 2px;
    margin-top: 0;
}

.img_gallery {
    grid-column: 2/3;
    grid-row: 1/5;
    margin-left: 10px;
}
.img_content {
    display: flex;
    flex-direction: column;
}

}




}


