@media only screen and (min-width: 35rem) {

    .social {
        display: flex;
        margin:50px;
        width: 50px;
        height: auto;
    }
    .social img {
        width: 60px;
        height: auto;
    }

    .logo {
        display: flex;
        align-items: center;
        padding-left:200px ;
        width: 20%;
    
    }

    header h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 50px;
        padding-right: 150px;
        font-size: 2.5rem;
    }

    nav ul li a {
        font-size: 2rem;
    }

    main {
        display:grid;
        grid-template-columns: 1fr 1fr 1fr;
        
    }
    .content {
        display: block;
        justify-content: center;
        grid-column: 1/4;
        font-size: 2rem;
    }
    .content h1 {
        font-size: 3rem;
    }
   
   
    section .photos {
        grid-column: 1/3;
        text-align: center;
        
    }
   
    .floor {
        display: none;
    }
    .beach {
        display: block;
        margin-bottom:20px;
    }
    

    .weather {
        grid-column: 2/4;
    }
    .weather h2 {
        font-size: 3.5rem;
    }
    .weather p {
        font-size: 2.5rem;
    }
    .special {
        grid-column: 1/4;
    }
    .special h2 {
        font-size: 3rem;
    }
    .special h2 a {
        font-size: 2rem;
    }

    /**fresh page **/
    #fresh-form{
     
    font-size: 3rem;
        
    }
    

    /**About Us**/
    .about {
        display: block;
        margin: 10px auto;
        text-align: center;
        font-size: 2rem;
    }
    iframe {
        width:600px;
        height: 400px;
    }
    
    }

